<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Bokeh Plot</title>

    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.1.1.min.js"
        integrity="sha384-kLr4fYcqcSpbuI95brIH3vnnYCquzzSxHPU6XGQCIkQRGJwhg0StNbj1eegrHs12"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
</head>

<body>


    <div class="bk-root" id="ff0fe137-a8bf-40f8-8287-f28d8e40023d" data-root-id="1002"></div>

    <script type="application/json" id="1279">
          {"a6fce880-d4ad-42cf-9c45-0f1478a886d6":{"roots":{"references":[{"attributes":{"data":{"Dates":["2020-01-22","2020-01-23","2020-01-24","2020-01-25","2020-01-26","2020-01-27","2020-01-28","2020-01-29","2020-01-30","2020-01-31","2020-02-01","2020-02-02","2020-02-03","2020-02-04","2020-02-05","2020-02-06","2020-02-07","2020-02-08","2020-02-09","2020-02-10","2020-02-11","2020-02-12","2020-02-13","2020-02-14","2020-02-15","2020-02-16","2020-02-17","2020-02-18","2020-02-19","2020-02-20","2020-02-21","2020-02-22","2020-02-23","2020-02-24","2020-02-25","2020-02-26","2020-02-27","2020-02-28","2020-02-29","2020-03-01","2020-03-02","2020-03-03","2020-03-04","2020-03-05","2020-03-06","2020-03-07","2020-03-08","2020-03-09","2020-03-10","2020-03-11","2020-03-12","2020-03-13","2020-03-14","2020-03-15","2020-03-16","2020-03-17","2020-03-18","2020-03-19","2020-03-20","2020-03-21","2020-03-22","2020-03-23","2020-03-24","2020-03-25","2020-03-26","2020-03-27","2020-03-28","2020-03-29","2020-03-30","2020-03-31","2020-04-01","2020-04-02","2020-04-03","2020-04-04","2020-04-05","2020-04-06","2020-04-07","2020-04-08","2020-04-09","2020-04-10","2020-04-11","2020-04-12","2020-04-13","2020-04-14","2020-04-15","2020-04-16","2020-04-17","2020-04-18","2020-04-19","2020-04-20","2020-04-21","2020-04-22","2020-04-23","2020-04-24","2020-04-25","2020-04-26","2020-04-27","2020-04-28","2020-04-29","2020-04-30","2020-05-01","2020-05-02","2020-05-03","2020-05-04","2020-05-05","2020-05-06","2020-05-07","2020-05-08","2020-05-09","2020-05-10","2020-05-11","2020-05-12","2020-05-13","2020-05-14","2020-05-15","2020-05-16","2020-05-17","2020-05-18","2020-05-19","2020-05-20","2020-05-21","2020-05-22","2020-05-23","2020-05-24","2020-05-25","2020-05-26","2020-05-27","2020-05-28","2020-05-29","2020-05-30","2020-05-31","2020-06-01","2020-06-02","2020-06-03","2020-06-04","2020-06-05","2020-06-06","2020-06-07","2020-06-08","2020-06-09","2020-06-10","2020-06-11","2020-06-12","2020-06-13","2020-06-14","2020-06-15","2020-06-16","2020-06-17","2020-06-18","2020-06-19","2020-06-20","2020-06-21","2020-06-22","2020-06-23","2020-06-24","2020-06-25","2020-06-26","2020-06-27","2020-06-28","2020-06-29","2020-06-30","2020-07-01","2020-07-02","2020-07-03","2020-07-04","2020-07-05","2020-07-06","2020-07-07","2020-07-08","2020-07-09","2020-07-10","2020-07-11","2020-07-12","2020-07-13","2020-07-14","2020-07-15","2020-07-16","2020-07-17","2020-07-18"],"Deces":[17,18,26,42,56,82,131,133,171,213,259,362,426,492,564,634,719,806,906,1013,1113,1118,1371,1523,1666,1770,1868,2007,2122,2247,2251,2458,2469,2629,2708,2770,2814,2872,2941,2996,3085,3160,3254,3348,3460,3558,3803,4002,4262,4615,4964,5442,5819,6490,7132,7932,8849,9996,11299,12973,14625,16499,18615,21181,23970,27198,30652,33925,37582,42107,46809,52983,58787,64606,69374,74565,81865,88338,95455,102525,108502,114089,119482,125984,134177,143801,153822,159510,165044,169986,176583,183066,190858,197151,202846,206544,211167,217153,227638,233388,238931,243839,247501,251570,257272,263868,269605,274936,279350,282748,286369,292004,297239,302462,307710,311923,315318,318527,323331,328163,332972,338282,342262,345109,346282,350503,355679,360358,364926,369177,372086,375597,380304,386001,391191,396183,400054,402799,406599,411461,416226,421517,425453,429795,433127,436960,443748,449022,454048,460081,464530,468431,472239,477652,482823,489384,494254,498784,501967,505582,511333,516291,521379,525202,530835,534347,538142,544249,549587,555014,560301,565233,569223,573101,578746,584226,590014,596621,597417],"Guerisons":[28,30,36,39,52,61,107,126,143,222,284,472,623,852,1124,1487,2011,2616,3244,3946,4683,5150,6295,8058,9395,10865,12583,14352,16121,18177,18890,22886,23394,25227,27905,30384,33277,36711,39782,42716,45602,48229,51171,53797,55866,58359,60695,62512,64404,67003,68560,70251,72624,76034,78088,80840,83313,84962,87403,91676,97243,100958,107699,113764,122144,130909,139409,149076,164560,178028,193171,210263,225796,246152,260012,276515,300054,328661,353975,376096,402110,421722,448655,474261,511019,542107,568343,592319,623903,645738,679819,709694,738486,793420,816685,865733,893967,928658,972719,1014753,1053327,1093923,1126047,1163657,1199765,1246363,1285692,1323062,1376776,1410135,1457371,1494583,1549851,1589197,1638371,1695120,1738398,1787386,1840511,1899106,1950380,2058635,2114515,2170218,2233394,2288612,2352168,2418052,2495738,2566909,2643560,2698328,2731853,2807405,2872428,3003651,3088356,3143478,3296150,3378442,3457606,3543500,3616270,3701328,3772750,3860663,3958560,4077398,4158663,4249397,4381925,4450796,4530207,4634309,4750106,4842949,4949655,5056057,5145092,5240216,5357831,5582353,5758753,5868725,6064532,6183973,6307711,6452947,6592588,6745885,6885512,7011486,7123144,7263785,7406152,7566297,7718650,7902154,7931046],"Infections":[555,653,941,1438,2118,2927,5578,6165,8235,9925,12038,16787,19881,23892,27636,30818,34392,37121,40151,42763,44803,45222,60370,66887,69032,71226,73260,75138,75641,76199,76843,78599,78985,79570,80415,81397,82756,84124,86013,88371,90309,92844,95124,97886,101800,105836,109814,113785,118582,125865,133836,145196,156100,168589,181646,197220,215003,242829,272167,304528,337124,378289,417966,467594,529591,593291,660693,720140,782389,857487,943540,1025731,1109925,1191498,1265936,1338730,1414530,1501455,1587140,1682457,1762040,1834721,1904838,1976191,2056054,2152746,2240190,2321582,2401378,2472366,2549122,2623972,2708884,2811906,2897941,2972727,3043016,3114703,3195212,3258259,3347139,3428762,3508149,3584630,3664306,3757066,3847468,3939824,4025908,4103681,4179447,4263981,4349096,4444320,4544533,4636225,4716600,4804315,4899872,4998977,5104943,5213729,5313524,5410337,5497836,5592460,5695168,5811874,5927293,6062063,6170014,6269157,6381897,6508880,6636847,6773758,6900888,7014603,7123136,7246709,7364783,7519286,7637769,7772052,7906140,8039804,8179961,8356118,8495411,8671662,8798685,8962696,9105849,9270997,9438315,9617883,9809878,9988035,10154292,10310296,10484372,10701391,10878765,11084040,11276829,11459238,11629789,11840578,12053412,12279903,12510023,12729715,12922180,13116451,13336179,13566905,13817857,14067985,14099738]},"selected":{"id":"1040"},"selection_policy":{"id":"1041"}},"id":"1029","type":"ColumnDataSource"},{"attributes":{"fields":[]},"id":"1023","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"1027"}},"fill_color":{"value":"#718dbf"},"line_color":{"value":"#718dbf"},"top":{"expr":{"id":"1028"}},"width":{"value":0.9},"x":{"field":"Dates"}},"id":"1062","type":"VBar"},{"attributes":{"data_source":{"id":"1044"},"glyph":{"id":"1046"},"hover_glyph":null,"muted_glyph":null,"name":"Deces","nonselection_glyph":{"id":"1047"},"selection_glyph":null,"view":{"id":"1049"}},"id":"1048","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1029"},"glyph":{"id":"1031"},"hover_glyph":null,"muted_glyph":null,"name":"Infections","nonselection_glyph":{"id":"1032"},"selection_glyph":null,"view":{"id":"1034"}},"id":"1033","type":"GlyphRenderer"},{"attributes":{"factors":["2020-01-22","2020-01-23","2020-01-24","2020-01-25","2020-01-26","2020-01-27","2020-01-28","2020-01-29","2020-01-30","2020-01-31","2020-02-01","2020-02-02","2020-02-03","2020-02-04","2020-02-05","2020-02-06","2020-02-07","2020-02-08","2020-02-09","2020-02-10","2020-02-11","2020-02-12","2020-02-13","2020-02-14","2020-02-15","2020-02-16","2020-02-17","2020-02-18","2020-02-19","2020-02-20","2020-02-21","2020-02-22","2020-02-23","2020-02-24","2020-02-25","2020-02-26","2020-02-27","2020-02-28","2020-02-29","2020-03-01","2020-03-02","2020-03-03","2020-03-04","2020-03-05","2020-03-06","2020-03-07","2020-03-08","2020-03-09","2020-03-10","2020-03-11","2020-03-12","2020-03-13","2020-03-14","2020-03-15","2020-03-16","2020-03-17","2020-03-18","2020-03-19","2020-03-20","2020-03-21","2020-03-22","2020-03-23","2020-03-24","2020-03-25","2020-03-26","2020-03-27","2020-03-28","2020-03-29","2020-03-30","2020-03-31","2020-04-01","2020-04-02","2020-04-03","2020-04-04","2020-04-05","2020-04-06","2020-04-07","2020-04-08","2020-04-09","2020-04-10","2020-04-11","2020-04-12","2020-04-13","2020-04-14","2020-04-15","2020-04-16","2020-04-17","2020-04-18","2020-04-19","2020-04-20","2020-04-21","2020-04-22","2020-04-23","2020-04-24","2020-04-25","2020-04-26","2020-04-27","2020-04-28","2020-04-29","2020-04-30","2020-05-01","2020-05-02","2020-05-03","2020-05-04","2020-05-05","2020-05-06","2020-05-07","2020-05-08","2020-05-09","2020-05-10","2020-05-11","2020-05-12","2020-05-13","2020-05-14","2020-05-15","2020-05-16","2020-05-17","2020-05-18","2020-05-19","2020-05-20","2020-05-21","2020-05-22","2020-05-23","2020-05-24","2020-05-25","2020-05-26","2020-05-27","2020-05-28","2020-05-29","2020-05-30","2020-05-31","2020-06-01","2020-06-02","2020-06-03","2020-06-04","2020-06-05","2020-06-06","2020-06-07","2020-06-08","2020-06-09","2020-06-10","2020-06-11","2020-06-12","2020-06-13","2020-06-14","2020-06-15","2020-06-16","2020-06-17","2020-06-18","2020-06-19","2020-06-20","2020-06-21","2020-06-22","2020-06-23","2020-06-24","2020-06-25","2020-06-26","2020-06-27","2020-06-28","2020-06-29","2020-06-30","2020-07-01","2020-07-02","2020-07-03","2020-07-04","2020-07-05","2020-07-06","2020-07-07","2020-07-08","2020-07-09","2020-07-10","2020-07-11","2020-07-12","2020-07-13","2020-07-14","2020-07-15","2020-07-16","2020-07-17","2020-07-18"]},"id":"1005","type":"FactorRange"},{"attributes":{"source":{"id":"1044"}},"id":"1049","type":"CDSView"},{"attributes":{"source":{"id":"1060"}},"id":"1065","type":"CDSView"},{"attributes":{"bottom":{"expr":{"id":"1027"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#718dbf"},"line_alpha":{"value":0.1},"line_color":{"value":"#718dbf"},"top":{"expr":{"id":"1028"}},"width":{"value":0.9},"x":{"field":"Dates"}},"id":"1063","type":"VBar"},{"attributes":{"data_source":{"id":"1060"},"glyph":{"id":"1062"},"hover_glyph":null,"muted_glyph":null,"name":"Guerisons","nonselection_glyph":{"id":"1063"},"selection_glyph":null,"view":{"id":"1065"}},"id":"1064","type":"GlyphRenderer"},{"attributes":{"items":[{"id":"1043"},{"id":"1059"},{"id":"1077"}],"location":"top_left"},"id":"1042","type":"Legend"},{"attributes":{},"id":"1009","type":"CategoricalScale"},{"attributes":{"bottom":{"expr":{"id":"1023"}},"fill_color":{"value":"#e84d60"},"line_color":{"value":"#e84d60"},"top":{"expr":{"id":"1024"}},"width":{"value":0.9},"x":{"field":"Dates"}},"id":"1031","type":"VBar"},{"attributes":{},"id":"1007","type":"DataRange1d"},{"attributes":{},"id":"1011","type":"LinearScale"},{"attributes":{"source":{"id":"1029"}},"id":"1034","type":"CDSView"},{"attributes":{},"id":"1039","type":"CategoricalTickFormatter"},{"attributes":{"formatter":{"id":"1039"},"major_label_orientation":1.5707963267948966,"ticker":{"id":"1014"}},"id":"1013","type":"CategoricalAxis"},{"attributes":{"axis":{"id":"1016"},"dimension":1,"ticker":null},"id":"1019","type":"Grid"},{"attributes":{"data":{"Dates":["2020-01-22","2020-01-23","2020-01-24","2020-01-25","2020-01-26","2020-01-27","2020-01-28","2020-01-29","2020-01-30","2020-01-31","2020-02-01","2020-02-02","2020-02-03","2020-02-04","2020-02-05","2020-02-06","2020-02-07","2020-02-08","2020-02-09","2020-02-10","2020-02-11","2020-02-12","2020-02-13","2020-02-14","2020-02-15","2020-02-16","2020-02-17","2020-02-18","2020-02-19","2020-02-20","2020-02-21","2020-02-22","2020-02-23","2020-02-24","2020-02-25","2020-02-26","2020-02-27","2020-02-28","2020-02-29","2020-03-01","2020-03-02","2020-03-03","2020-03-04","2020-03-05","2020-03-06","2020-03-07","2020-03-08","2020-03-09","2020-03-10","2020-03-11","2020-03-12","2020-03-13","2020-03-14","2020-03-15","2020-03-16","2020-03-17","2020-03-18","2020-03-19","2020-03-20","2020-03-21","2020-03-22","2020-03-23","2020-03-24","2020-03-25","2020-03-26","2020-03-27","2020-03-28","2020-03-29","2020-03-30","2020-03-31","2020-04-01","2020-04-02","2020-04-03","2020-04-04","2020-04-05","2020-04-06","2020-04-07","2020-04-08","2020-04-09","2020-04-10","2020-04-11","2020-04-12","2020-04-13","2020-04-14","2020-04-15","2020-04-16","2020-04-17","2020-04-18","2020-04-19","2020-04-20","2020-04-21","2020-04-22","2020-04-23","2020-04-24","2020-04-25","2020-04-26","2020-04-27","2020-04-28","2020-04-29","2020-04-30","2020-05-01","2020-05-02","2020-05-03","2020-05-04","2020-05-05","2020-05-06","2020-05-07","2020-05-08","2020-05-09","2020-05-10","2020-05-11","2020-05-12","2020-05-13","2020-05-14","2020-05-15","2020-05-16","2020-05-17","2020-05-18","2020-05-19","2020-05-20","2020-05-21","2020-05-22","2020-05-23","2020-05-24","2020-05-25","2020-05-26","2020-05-27","2020-05-28","2020-05-29","2020-05-30","2020-05-31","2020-06-01","2020-06-02","2020-06-03","2020-06-04","2020-06-05","2020-06-06","2020-06-07","2020-06-08","2020-06-09","2020-06-10","2020-06-11","2020-06-12","2020-06-13","2020-06-14","2020-06-15","2020-06-16","2020-06-17","2020-06-18","2020-06-19","2020-06-20","2020-06-21","2020-06-22","2020-06-23","2020-06-24","2020-06-25","2020-06-26","2020-06-27","2020-06-28","2020-06-29","2020-06-30","2020-07-01","2020-07-02","2020-07-03","2020-07-04","2020-07-05","2020-07-06","2020-07-07","2020-07-08","2020-07-09","2020-07-10","2020-07-11","2020-07-12","2020-07-13","2020-07-14","2020-07-15","2020-07-16","2020-07-17","2020-07-18"],"Deces":[17,18,26,42,56,82,131,133,171,213,259,362,426,492,564,634,719,806,906,1013,1113,1118,1371,1523,1666,1770,1868,2007,2122,2247,2251,2458,2469,2629,2708,2770,2814,2872,2941,2996,3085,3160,3254,3348,3460,3558,3803,4002,4262,4615,4964,5442,5819,6490,7132,7932,8849,9996,11299,12973,14625,16499,18615,21181,23970,27198,30652,33925,37582,42107,46809,52983,58787,64606,69374,74565,81865,88338,95455,102525,108502,114089,119482,125984,134177,143801,153822,159510,165044,169986,176583,183066,190858,197151,202846,206544,211167,217153,227638,233388,238931,243839,247501,251570,257272,263868,269605,274936,279350,282748,286369,292004,297239,302462,307710,311923,315318,318527,323331,328163,332972,338282,342262,345109,346282,350503,355679,360358,364926,369177,372086,375597,380304,386001,391191,396183,400054,402799,406599,411461,416226,421517,425453,429795,433127,436960,443748,449022,454048,460081,464530,468431,472239,477652,482823,489384,494254,498784,501967,505582,511333,516291,521379,525202,530835,534347,538142,544249,549587,555014,560301,565233,569223,573101,578746,584226,590014,596621,597417],"Guerisons":[28,30,36,39,52,61,107,126,143,222,284,472,623,852,1124,1487,2011,2616,3244,3946,4683,5150,6295,8058,9395,10865,12583,14352,16121,18177,18890,22886,23394,25227,27905,30384,33277,36711,39782,42716,45602,48229,51171,53797,55866,58359,60695,62512,64404,67003,68560,70251,72624,76034,78088,80840,83313,84962,87403,91676,97243,100958,107699,113764,122144,130909,139409,149076,164560,178028,193171,210263,225796,246152,260012,276515,300054,328661,353975,376096,402110,421722,448655,474261,511019,542107,568343,592319,623903,645738,679819,709694,738486,793420,816685,865733,893967,928658,972719,1014753,1053327,1093923,1126047,1163657,1199765,1246363,1285692,1323062,1376776,1410135,1457371,1494583,1549851,1589197,1638371,1695120,1738398,1787386,1840511,1899106,1950380,2058635,2114515,2170218,2233394,2288612,2352168,2418052,2495738,2566909,2643560,2698328,2731853,2807405,2872428,3003651,3088356,3143478,3296150,3378442,3457606,3543500,3616270,3701328,3772750,3860663,3958560,4077398,4158663,4249397,4381925,4450796,4530207,4634309,4750106,4842949,4949655,5056057,5145092,5240216,5357831,5582353,5758753,5868725,6064532,6183973,6307711,6452947,6592588,6745885,6885512,7011486,7123144,7263785,7406152,7566297,7718650,7902154,7931046],"Infections":[555,653,941,1438,2118,2927,5578,6165,8235,9925,12038,16787,19881,23892,27636,30818,34392,37121,40151,42763,44803,45222,60370,66887,69032,71226,73260,75138,75641,76199,76843,78599,78985,79570,80415,81397,82756,84124,86013,88371,90309,92844,95124,97886,101800,105836,109814,113785,118582,125865,133836,145196,156100,168589,181646,197220,215003,242829,272167,304528,337124,378289,417966,467594,529591,593291,660693,720140,782389,857487,943540,1025731,1109925,1191498,1265936,1338730,1414530,1501455,1587140,1682457,1762040,1834721,1904838,1976191,2056054,2152746,2240190,2321582,2401378,2472366,2549122,2623972,2708884,2811906,2897941,2972727,3043016,3114703,3195212,3258259,3347139,3428762,3508149,3584630,3664306,3757066,3847468,3939824,4025908,4103681,4179447,4263981,4349096,4444320,4544533,4636225,4716600,4804315,4899872,4998977,5104943,5213729,5313524,5410337,5497836,5592460,5695168,5811874,5927293,6062063,6170014,6269157,6381897,6508880,6636847,6773758,6900888,7014603,7123136,7246709,7364783,7519286,7637769,7772052,7906140,8039804,8179961,8356118,8495411,8671662,8798685,8962696,9105849,9270997,9438315,9617883,9809878,9988035,10154292,10310296,10484372,10701391,10878765,11084040,11276829,11459238,11629789,11840578,12053412,12279903,12510023,12729715,12922180,13116451,13336179,13566905,13817857,14067985,14099738]},"selected":{"id":"1075"},"selection_policy":{"id":"1076"}},"id":"1060","type":"ColumnDataSource"},{"attributes":{"bottom":{"expr":{"id":"1023"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#e84d60"},"line_alpha":{"value":0.1},"line_color":{"value":"#e84d60"},"top":{"expr":{"id":"1024"}},"width":{"value":0.9},"x":{"field":"Dates"}},"id":"1032","type":"VBar"},{"attributes":{},"id":"1014","type":"CategoricalTicker"},{"attributes":{"axis":{"id":"1013"},"ticker":null},"id":"1015","type":"Grid"},{"attributes":{},"id":"1040","type":"Selection"},{"attributes":{},"id":"1057","type":"Selection"},{"attributes":{},"id":"1058","type":"UnionRenderers"},{"attributes":{"below":[{"id":"1013"}],"center":[{"id":"1015"},{"id":"1019"},{"id":"1042"}],"left":[{"id":"1016"}],"plot_height":500,"plot_width":1500,"renderers":[{"id":"1033"},{"id":"1048"},{"id":"1064"}],"title":{"id":"1003"},"toolbar":{"id":"1021"},"toolbar_location":null,"x_range":{"id":"1005"},"x_scale":{"id":"1009"},"y_range":{"id":"1007"},"y_scale":{"id":"1011"}},"id":"1002","subtype":"Figure","type":"Plot"},{"attributes":{"fields":["Infections"]},"id":"1024","type":"Stack"},{"attributes":{"formatter":{"id":"1037"},"ticker":{"id":"1017"}},"id":"1016","type":"LinearAxis"},{"attributes":{"text":"Evolution mondiales des cas de covid 19"},"id":"1003","type":"Title"},{"attributes":{},"id":"1017","type":"BasicTicker"},{"attributes":{},"id":"1041","type":"UnionRenderers"},{"attributes":{},"id":"1076","type":"UnionRenderers"},{"attributes":{"data":{"Dates":["2020-01-22","2020-01-23","2020-01-24","2020-01-25","2020-01-26","2020-01-27","2020-01-28","2020-01-29","2020-01-30","2020-01-31","2020-02-01","2020-02-02","2020-02-03","2020-02-04","2020-02-05","2020-02-06","2020-02-07","2020-02-08","2020-02-09","2020-02-10","2020-02-11","2020-02-12","2020-02-13","2020-02-14","2020-02-15","2020-02-16","2020-02-17","2020-02-18","2020-02-19","2020-02-20","2020-02-21","2020-02-22","2020-02-23","2020-02-24","2020-02-25","2020-02-26","2020-02-27","2020-02-28","2020-02-29","2020-03-01","2020-03-02","2020-03-03","2020-03-04","2020-03-05","2020-03-06","2020-03-07","2020-03-08","2020-03-09","2020-03-10","2020-03-11","2020-03-12","2020-03-13","2020-03-14","2020-03-15","2020-03-16","2020-03-17","2020-03-18","2020-03-19","2020-03-20","2020-03-21","2020-03-22","2020-03-23","2020-03-24","2020-03-25","2020-03-26","2020-03-27","2020-03-28","2020-03-29","2020-03-30","2020-03-31","2020-04-01","2020-04-02","2020-04-03","2020-04-04","2020-04-05","2020-04-06","2020-04-07","2020-04-08","2020-04-09","2020-04-10","2020-04-11","2020-04-12","2020-04-13","2020-04-14","2020-04-15","2020-04-16","2020-04-17","2020-04-18","2020-04-19","2020-04-20","2020-04-21","2020-04-22","2020-04-23","2020-04-24","2020-04-25","2020-04-26","2020-04-27","2020-04-28","2020-04-29","2020-04-30","2020-05-01","2020-05-02","2020-05-03","2020-05-04","2020-05-05","2020-05-06","2020-05-07","2020-05-08","2020-05-09","2020-05-10","2020-05-11","2020-05-12","2020-05-13","2020-05-14","2020-05-15","2020-05-16","2020-05-17","2020-05-18","2020-05-19","2020-05-20","2020-05-21","2020-05-22","2020-05-23","2020-05-24","2020-05-25","2020-05-26","2020-05-27","2020-05-28","2020-05-29","2020-05-30","2020-05-31","2020-06-01","2020-06-02","2020-06-03","2020-06-04","2020-06-05","2020-06-06","2020-06-07","2020-06-08","2020-06-09","2020-06-10","2020-06-11","2020-06-12","2020-06-13","2020-06-14","2020-06-15","2020-06-16","2020-06-17","2020-06-18","2020-06-19","2020-06-20","2020-06-21","2020-06-22","2020-06-23","2020-06-24","2020-06-25","2020-06-26","2020-06-27","2020-06-28","2020-06-29","2020-06-30","2020-07-01","2020-07-02","2020-07-03","2020-07-04","2020-07-05","2020-07-06","2020-07-07","2020-07-08","2020-07-09","2020-07-10","2020-07-11","2020-07-12","2020-07-13","2020-07-14","2020-07-15","2020-07-16","2020-07-17","2020-07-18"],"Deces":[17,18,26,42,56,82,131,133,171,213,259,362,426,492,564,634,719,806,906,1013,1113,1118,1371,1523,1666,1770,1868,2007,2122,2247,2251,2458,2469,2629,2708,2770,2814,2872,2941,2996,3085,3160,3254,3348,3460,3558,3803,4002,4262,4615,4964,5442,5819,6490,7132,7932,8849,9996,11299,12973,14625,16499,18615,21181,23970,27198,30652,33925,37582,42107,46809,52983,58787,64606,69374,74565,81865,88338,95455,102525,108502,114089,119482,125984,134177,143801,153822,159510,165044,169986,176583,183066,190858,197151,202846,206544,211167,217153,227638,233388,238931,243839,247501,251570,257272,263868,269605,274936,279350,282748,286369,292004,297239,302462,307710,311923,315318,318527,323331,328163,332972,338282,342262,345109,346282,350503,355679,360358,364926,369177,372086,375597,380304,386001,391191,396183,400054,402799,406599,411461,416226,421517,425453,429795,433127,436960,443748,449022,454048,460081,464530,468431,472239,477652,482823,489384,494254,498784,501967,505582,511333,516291,521379,525202,530835,534347,538142,544249,549587,555014,560301,565233,569223,573101,578746,584226,590014,596621,597417],"Guerisons":[28,30,36,39,52,61,107,126,143,222,284,472,623,852,1124,1487,2011,2616,3244,3946,4683,5150,6295,8058,9395,10865,12583,14352,16121,18177,18890,22886,23394,25227,27905,30384,33277,36711,39782,42716,45602,48229,51171,53797,55866,58359,60695,62512,64404,67003,68560,70251,72624,76034,78088,80840,83313,84962,87403,91676,97243,100958,107699,113764,122144,130909,139409,149076,164560,178028,193171,210263,225796,246152,260012,276515,300054,328661,353975,376096,402110,421722,448655,474261,511019,542107,568343,592319,623903,645738,679819,709694,738486,793420,816685,865733,893967,928658,972719,1014753,1053327,1093923,1126047,1163657,1199765,1246363,1285692,1323062,1376776,1410135,1457371,1494583,1549851,1589197,1638371,1695120,1738398,1787386,1840511,1899106,1950380,2058635,2114515,2170218,2233394,2288612,2352168,2418052,2495738,2566909,2643560,2698328,2731853,2807405,2872428,3003651,3088356,3143478,3296150,3378442,3457606,3543500,3616270,3701328,3772750,3860663,3958560,4077398,4158663,4249397,4381925,4450796,4530207,4634309,4750106,4842949,4949655,5056057,5145092,5240216,5357831,5582353,5758753,5868725,6064532,6183973,6307711,6452947,6592588,6745885,6885512,7011486,7123144,7263785,7406152,7566297,7718650,7902154,7931046],"Infections":[555,653,941,1438,2118,2927,5578,6165,8235,9925,12038,16787,19881,23892,27636,30818,34392,37121,40151,42763,44803,45222,60370,66887,69032,71226,73260,75138,75641,76199,76843,78599,78985,79570,80415,81397,82756,84124,86013,88371,90309,92844,95124,97886,101800,105836,109814,113785,118582,125865,133836,145196,156100,168589,181646,197220,215003,242829,272167,304528,337124,378289,417966,467594,529591,593291,660693,720140,782389,857487,943540,1025731,1109925,1191498,1265936,1338730,1414530,1501455,1587140,1682457,1762040,1834721,1904838,1976191,2056054,2152746,2240190,2321582,2401378,2472366,2549122,2623972,2708884,2811906,2897941,2972727,3043016,3114703,3195212,3258259,3347139,3428762,3508149,3584630,3664306,3757066,3847468,3939824,4025908,4103681,4179447,4263981,4349096,4444320,4544533,4636225,4716600,4804315,4899872,4998977,5104943,5213729,5313524,5410337,5497836,5592460,5695168,5811874,5927293,6062063,6170014,6269157,6381897,6508880,6636847,6773758,6900888,7014603,7123136,7246709,7364783,7519286,7637769,7772052,7906140,8039804,8179961,8356118,8495411,8671662,8798685,8962696,9105849,9270997,9438315,9617883,9809878,9988035,10154292,10310296,10484372,10701391,10878765,11084040,11276829,11459238,11629789,11840578,12053412,12279903,12510023,12729715,12922180,13116451,13336179,13566905,13817857,14067985,14099738]},"selected":{"id":"1057"},"selection_policy":{"id":"1058"}},"id":"1044","type":"ColumnDataSource"},{"attributes":{"label":{"value":"Infections"},"renderers":[{"id":"1033"}]},"id":"1043","type":"LegendItem"},{"attributes":{"fields":["Infections"]},"id":"1025","type":"Stack"},{"attributes":{"bottom":{"expr":{"id":"1025"}},"fill_color":{"value":"#c9d9d3"},"line_color":{"value":"#c9d9d3"},"top":{"expr":{"id":"1026"}},"width":{"value":0.9},"x":{"field":"Dates"}},"id":"1046","type":"VBar"},{"attributes":{"callback":null,"tooltips":"$name @catgories: @$name"},"id":"1020","type":"HoverTool"},{"attributes":{"fields":["Infections","Deces"]},"id":"1026","type":"Stack"},{"attributes":{},"id":"1075","type":"Selection"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1020"}]},"id":"1021","type":"Toolbar"},{"attributes":{"fields":["Infections","Deces","Guerisons"]},"id":"1028","type":"Stack"},{"attributes":{"fields":["Infections","Deces"]},"id":"1027","type":"Stack"},{"attributes":{"label":{"value":"Guerisons"},"renderers":[{"id":"1064"}]},"id":"1077","type":"LegendItem"},{"attributes":{},"id":"1037","type":"BasicTickFormatter"},{"attributes":{"label":{"value":"Deces"},"renderers":[{"id":"1048"}]},"id":"1059","type":"LegendItem"},{"attributes":{"bottom":{"expr":{"id":"1025"}},"fill_alpha":{"value":0.1},"fill_color":{"value":"#c9d9d3"},"line_alpha":{"value":0.1},"line_color":{"value":"#c9d9d3"},"top":{"expr":{"id":"1026"}},"width":{"value":0.9},"x":{"field":"Dates"}},"id":"1047","type":"VBar"}],"root_ids":["1002"]},"title":"Bokeh Application","version":"2.1.1"}}
        </script>
    <script type="text/javascript">
        (function () {
            var fn = function () {
                Bokeh.safely(function () {
                    (function (root) {
                        function embed_document(root) {

                            var docs_json = document.getElementById('1279').textContent;
                            var render_items = [{ "docid": "a6fce880-d4ad-42cf-9c45-0f1478a886d6", "root_ids": ["1002"], "roots": { "1002": "ff0fe137-a8bf-40f8-8287-f28d8e40023d" } }];
                            root.Bokeh.embed.embed_items(docs_json, render_items);

                        }
                        if (root.Bokeh !== undefined) {
                            embed_document(root);
                        } else {
                            var attempts = 0;
                            var timer = setInterval(function (root) {
                                if (root.Bokeh !== undefined) {
                                    clearInterval(timer);
                                    embed_document(root);
                                } else {
                                    attempts++;
                                    if (attempts > 100) {
                                        clearInterval(timer);
                                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                                    }
                                }
                            }, 10, root)
                        }
                    })(window);
                });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
        })();
    </script>

</body>

</html>